:root {
    --primari-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-text-color: #2196f3;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--primari-text-color);
    background: #ffffff;
    margin: 0px auto;
}
.list {
    list-style-type: none;
}

.link {
    text-decoration: none;
}

.conteiner {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* --------------Navigation-------------- */

.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: #ececec solid 1px;
}
.conteiner-header {
    display: flex;
    align-items: center;
}
.navigation {
    display: flex;
    align-items: center;
}
.logo {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
    color: var(--primari-text-color);
    text-decoration: none;
    margin-right: 93px;
}
.logo-web {
    color: var(--accent-text-color);
}

.navigation-list {
    display: flex;
    gap: 50px;
    margin-right: 318px;
}

.navigation-list .link {
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--primari-text-color);
    display: block;
}
.contact-list {
    display: flex;
    gap: 30px;
}
.contact-item .link {
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    display: flex;
    gap: 10px;
    align-items: center;
}

.link:hover,
.link:focus,
.navigation-list .link.current {
    color: var(--accent-text-color);
}

.contact-icon.email {
    width: 16px;
    height: 12px;
}

.contact-icon.phone {
    width: 10px;
    height: 16px;
}
.contact-icon {
    fill: currentColor;
}

/* --------------Hero-------------- */

.section-hero {
    max-width: 1600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/hero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0px auto;
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero-title {
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #ffffff;
    width: 696px;
    margin: 0px auto 30px;
}
.hero-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #ffffff;
    background-color: var(--accent-text-color);
    cursor: pointer;
    margin: 0px auto;
    padding: 10px 32px;
    display: block;
    border: 0px;
    border-radius: 4px;
}

/* --------------Benefits-------------- */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primari-text-color);
    margin-bottom: 50px;
}
.benefits-list {
    display: flex;
    gap: 30px;
}
.benefits-item {
    width: 270px;
}
.benefits-icon-bg {
    width: 270px;
    height: 120px;
    background: #f5f4fa;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.benefits-icon {
    width: 70px;
    height: 70px;
}
.section-benefits .text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
.section-benefits .subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primari-text-color);
    margin-bottom: 10px;
}

/* --------------About-------------- */
.section-about {
    padding-top: 0px;
}
.about-list {
    display: flex;
    gap: 30px;
}

/* --------------Portfolio-------------- */

.section-teams {
    margin: 0px auto;
    background: #f5f4fa;
}

.teams-list {
    display: flex;
    gap: 30px;
}

.team-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
    background: #ffffff;
    border-radius: 0px 0px 4px 4px;
}

.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primari-text-color);
    margin-bottom: 10px;
}
.team-profession {
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.social-network-list {
    display: flex;
    gap: 10px;
    margin-top: 16px;
    margin-left: 32px;
    margin-right: 32px;
}

.social-network-item .link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: #afb1b8;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-network-item .link:hover,
.social-network-item .link:focus {
    color: #ffffff;
    background-color: var(--accent-text-color);
}

.social-network-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

/* --------------Client-------------- */

.client-list {
    display: flex;
    gap: 30px;
}

.client-item .link {
    width: 170px;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    color: #afb1b8;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.client-item .link:hover,
.client-item .link:focus {
    color: var(--accent-text-color);
    border: 1px solid var(--accent-text-color);
}

.client-icon {
    width: 106px;
    height: 60px;
    fill: currentColor;
}

/* --------------Footer-------------- */

.footer {
    margin: 0px auto;
    background: #2f303a;
    padding-top: 60px;
    padding-bottom: 60px;
}
.conteiner.info {
    display: flex;
    gap: 70px;
}

.footer .logo {
    font-family: "Raleway";
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
    color: #ffffff;
    margin-bottom: 20px;
    display: block;
}
.address-item:not(:first-child) {
    margin-top: 9px;
}
.address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #ffffff;
}

.address.link {
    display: block;
}
.contact {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.contact.link {
    display: block;
}

.social-media-list {
    display: flex;
    gap: 10px;
}

.social-media-title {
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    color: #ffffff;
    margin-bottom: 20px;
}

.social-media-item .link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media-item .link:hover,
.social-media-item .link:focus {
    color: #ffffff;
    background-color: var(--accent-text-color);
}

.social-media-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

/* --------------Portfolio.HTML-------------- */

.btn-list {
    display: flex;
    gap: 8px;
    justify-content: center;
}
.btn-item .btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primari-text-color);
    background-color: #f5f4fa;
    border-radius: 4px;
    border: 0px;
    padding: 6px 22px;
}
.btn-item:first-child .btn {
    padding: 6px 25px;
}
.btn:hover,
.btn:focus {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: #ffffff;
    background-color: var(--accent-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.content-conteiner {
    margin-top: 50px;
}
.content-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.content-link,
.content-link {
    display: block;
}
.content-link:hover,
.content-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.content-wrap {
    padding: 20px 24px;
    background: #ffffff;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
}
.project {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primari-text-color);
    margin-bottom: 4px;
}
.direction {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
